rules                 : ws rule+ ws;
rule                  : ws id ws ("discard" | "inline")? ws ":" ws alts ws ";" ws;
ws discard            : [ \n\r\t]*;
id                    : id_chars;
id_chars inline       : [A-Za-z][0-9A-Za-z_]*;
alts                  : alt (ws "|" ws alt)*;
alt                   : elem (ws elem)*;
elem                  : (group | id | ch_class | string) [?*+]?;
group                 : group_open alts group_close;
group_open discard    : "(" ws;
group_close discard   : ws ")";
string                : string_quote string_chars string_quote;
string_quote discard  : "\"";
string_chars inline   : string_char*;
string_char inline    : [\u0020-\U0010ffff!"!\\] | esc;
ch_class inline       : "[" "^"? ch_class_range ("!"? ch_class_range)* "]";
ch_class_range inline : ch_class_char ("-" ch_class_char)?;
ch_class_char inline  : [\u0020-\U0010ffff!\\!\]] | esc;
esc inline            : "\\" ([\!\-\[\\\]\^abfnrtv] | unicode);
unicode inline        : "u" hex hex hex hex | "U00" hex hex hex hex hex hex;
hex inline            : [0-9A-Fa-f];
